# CompFaceModule

./: CDV.css  CDVCompare.css  CVAnalysis.css  DOCUMENTATION_FONCTIONNEMENT.txt  README.md  SVAnalysis.css  TRRecognition.css  analyze_benchmark.py  avis_technique.txt  build_log.txt  dependency-reduced-pom.xml  explication_etapes.txt  explication_grille_8x8.txt  find_similar_celeba.py  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: CDV.css  CDV.js  CDVCompare.css  CDVCompare.js  CV.css  CV.js  CVAnalysis.css  CVAnalysis.js  Dashboard.css  Dashboard.js  Header.css  Header.js  Home.css  Home.js  SV.css  SV.js  SVAnalysis.css  SVAnalysis.js  ScrollToTop.js  TR.css  TR.js  TRRecognition.css  TRRecognition.js
src/main/java/tech/HTECH/: APIServer.java  Comparaison.java  Compatibilite.java  Decision.java  FaceAnalyzer.java  FaceDetection.java  FaceFeature.java  Fusion.java  Histogram.java  LBP.java  Main.java  NormalizeVector.java  OpenCVUtils.java  PCA.java  Pretraitement.java  RealtimeComparator.java
src/main/java/tech/HTECH/service/: BenchmarkService.java  CSVExporter.java  FaceService.java  HistoryService.java
src/main/java/tech/HTECH/ui/: AnalysisController.java  AppJavaFX.java  BenchmarkController.java  ComparisonController.java  DashboardController.java  MainController.java  RecognitionController.java  StatisticsController.java  Stoppable.java
src/main/resources/fxml/: analysis.fxml  benchmark.fxml  comparison.fxml  dashboard.fxml  home.fxml  main.fxml  recognition.fxml  statistics.fxml
src/main/resources/style/: benchmark.css
src/main/resources/styles/: benchmark.css
